{
  "name": "menuforge-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "puppeteer": "^24.39.0"
  }
}
